<!--This file dynamically fills the content for each query-->
<!--Create a structure for each entry of the blog post. It would fill the content for the entries of the current query-->
{{#blogpost}}
    <div>
      <div class = "title"> 
        <p>{{title}}</p> 
      </div>
      <div class = "category">
          <p>{{category}}</p> 
      </div>
      <div class = "created">
          <p>Created: {{created}}</p> 
      </div>
      <div class = "content">
          <p>{{content}}</p> 
      </div>
    </div>  
{{/blogpost}}